<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 FMSoft (http://www.fmsoft.cn)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dip"
        android:padding="10dip"
        android:background="@drawable/bg_bar_clock"
         >
    <LinearLayout
        android:id="@+id/alarm_item_edit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        >
        <ImageView
            android:id="@+id/alarm_item_img_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_landscape"
            android:padding="15dip"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alarm_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/alarm_item_edit_layout"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             >
           <TextView
                android:id="@+id/alarm_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/world_item_style"
                />
           <TextView
                android:id="@+id/alarm_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:visibility="gone"
                style="@style/world_item_style_1"
                />
         </LinearLayout>
            <TextView
                android:id="@+id/alarm_item_name"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/world_item_style_1"
                />
    </LinearLayout>

    <ImageView
        android:id="@+id/alarm_item_img_checkon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_checkon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     <ImageView
        android:id="@+id/alarm_item_img_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
     <Button
         android:id="@+id/alarm_item_img_delete"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/ic_button_delete"
         android:text="@string/delete"
         android:layout_centerVertical="true"
         android:layout_alignParentRight="true"
         android:textColor="@android:color/white"
         android:visibility="invisible"
         />
    </RelativeLayout>
</RelativeLayout>
