<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 FMSoft (http://www.fmsoft.cn)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbar_bg"
    android:gravity="center" >

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:background="@drawable/ioslike_arrow_left_btn"
        android:gravity="center"
        android:paddingLeft="15dip"
        android:paddingRight="10dip"
        android:shadowColor="@color/ios_navigation_bar_text_shadow_color"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="@string/return_button"
        android:textColor="@color/ios_navigation_bar_text_color"
        android:textSize="@dimen/ios_activity_reture_btn_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="@color/ios_navigation_bar_title_shadow_color"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="@color/ios_navigation_bar_title_color"
        android:textSize="@dimen/ios_activity_title_size" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:background="@drawable/ioslike_right_btn"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:shadowColor="@color/ios_navigation_bar_text_shadow_color"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="@string/return_button"
        android:textColor="@color/ios_navigation_bar_text_color"
        android:textSize="@dimen/ios_activity_reture_btn_title_size"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>
