<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 FMSoft (http://www.fmsoft.cn)
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<org.espier.ios6.ui.IosLikeRowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/setting_line_padding_v"
    android:paddingLeft="@dimen/setting_line_padding_h"
    android:paddingRight="@dimen/setting_line_padding_h"
    android:paddingTop="@dimen/setting_line_padding_v" >

    <include
        android:id="@+id/header"
        layout="@layout/setting_line_header" />

    <include
        android:id="@+id/body_spring"
        layout="@layout/setting_line_body_spring" />

    <include
        android:id="@+id/body_seekbar"
        layout="@layout/setting_line_body_seekbar" />

    <include
        android:id="@+id/body_image"
        layout="@layout/setting_line_body_image" />

    <include
        android:id="@+id/body_text"
        layout="@layout/setting_line_body_text" />

    <include
        android:id="@+id/toggle_footer"
        layout="@layout/setting_line_footer_toggle" />

    <include
        android:id="@+id/text_footer"
        layout="@layout/setting_line_footer_text" />

    <include
        android:id="@+id/label_footer"
        layout="@layout/setting_line_footer_label" />

</org.espier.ios6.ui.IosLikeRowLayout>
